# smartfitt

./: README.md  build.gradle  license.txt.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yosua/projectskripsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosua/projectskripsi/: ComplateActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MakanActivity.java  NotificationActivity.java  OlahrgaActivity.java  RegisterActivity.java  SharedPrefManager.java  URLs.java  VolleySingleton.java
app/src/main/java/com/yosua/projectskripsi/Adapter/: CustomList.java  CustomListOlahraga.java
app/src/main/java/com/yosua/projectskripsi/Firebase/: MyNotification.java
app/src/main/java/com/yosua/projectskripsi/Fragmen/: HistoryMakanan.java  HistoryOlahraga.java  notifOlahraga.java  notivMakanan.java
app/src/main/java/com/yosua/projectskripsi/Model/: ComplateProfile.java  DailyStep.java  HistoriMakanan.java  HistoriOlahraga.java  Olahraga.java  RekMakanan.java  User.java
app/src/main/java/com/yosua/projectskripsi/ui/HistoryFragmenModel/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/yosua/projectskripsi/ui/Notification/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: btn_ui.xml  cercleshape.xml  ic_back.xml  ic_close.xml  ui_circle.xml  w_btn_ui.xml
app/src/main/res/layout/: activity_complate.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_makan.xml  activity_notification.xml  activity_olahrga.xml  activity_register.xml  fragment_history.xml  fragment_history_makanan.xml  fragment_history_olahraga.xml  fragment_notif_olahraga.xml  fragment_notification.xml  fragment_notiv_makanan.xml  listview_hismkn.xml  listview_hisolah.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yosua/projectskripsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
