<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluesky"
    tools:context=".ComplateActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bold"
        android:paddingLeft="10sp"
        android:text="Hello,"
        android:textColor="@color/white"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/hello"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:paddingLeft="10sp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30dp"
        />


    <TextView
        android:id="@+id/need"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/UserName"
        android:fontFamily="@font/regular"
        android:paddingLeft="10sp"
        android:text="Complete Your Profile."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/IsiProfile"
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_below="@+id/need"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="3dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <Spinner
                android:id="@+id/aktivitas"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:autofillHints="Pilih Value Aktivitas"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/myDatePickerButton"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/w_btn_ui"
                    android:fontFamily="@font/regular"
                    android:text="Birth day" />


                <TextView
                    android:id="@+id/showMyDate"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Vtinggi"
                    android:layout_width="113dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:hint="Tinggi (m)"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <EditText
                    android:id="@+id/Vberat"
                    android:layout_width="113dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="72dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:hint="Berat (Kg)"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"

            >

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <RadioButton
                    android:id="@+id/radio_pria"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:text="Laki - Laki"
                    android:textColor="@color/white"
                    android:textSize="15dp"

                    />

                <RadioButton
                    android:id="@+id/radio_wanita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Perempuan"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RadioGroup>


        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <Button
            android:id="@+id/update"
            android:layout_width="289dp"
            android:layout_height="35dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/w_btn_ui"
            android:enabled="false"
            android:text="Update Profile"
            android:textColor="@color/bluesky" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/need"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:fontFamily="@font/regular"
                android:text="Kalori : "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inFOkalri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp"
                android:fontFamily="@font/regular"
                android:text="cs"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Tanggl Lahir : "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/INFOshowMyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="140dp"
                android:fontFamily="@font/regular"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Tinggi : "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoTinggi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp"
                android:fontFamily="@font/regular"
                android:text="cs"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Berat : "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoBerat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp"
                android:fontFamily="@font/regular"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Jenis Kelamin : "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:fontFamily="@font/regular"
                android:text="Text"
                android:textColor="@color/white"

                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Nilai Imt : "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoimt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="140dp"
                android:fontFamily="@font/regular"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icn_info"
                android:id="@+id/infoIMT">

            </ImageView>




        </LinearLayout>

    </LinearLayout>


</RelativeLayout>